<!DOCTYPE html>
<html>

    <head>
        <title>Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- build:css css/main.css -->    
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- endbuild  -->       
    </head>

    <body>
        <div id="myNav"></div>
        

        <div class="container rel mt-3 px-5 px-md-1" >

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"> Contacto </li>
                </ol>
            </nav>

            <form class="my-5">
                <div class ="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Ingrese su nombre">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">
                        Email
                    </label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>

                <div class="form-row">
                    <div class="form-group col-sm-9">
                        <label for="domicilio">Domicilio</label>
                        <input class="form-control" type="text" name="domicilio" id="domicilio" placeholder="Domicilio">
                    </div>
                    <div class="form-group col-sm-3">
                        <label for="provincia">Provincia</label>
                        <select id="provincia" name="provincia" class="form-control">
                            <option selected>Capital Federal</option>
                            <option>Buenos Aires</option>
                            <option>Córdoba</option>
                            <option>Mendoza</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea class="form-control" id="comentario" name="comentario" rows="10"></textarea>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary"> Enviar </button>
            </form>
        </div>

        <div id="myFooter"></div>


    </body>

    <!-- build:js scripts/main.js -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>    
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/node_modules/@babel/polyfill/dist/polyfill.min.js"></script>
    <script src="/scripts/es5/cargarPartes.js"></script>
    <!-- endbuild -->

    <script language="javascript">
        localData = {};
        localData.configure_nav = function() {
            var current_page = "contacto";
            var id = "#snav-" + current_page;
            
            $(id).addClass("active");
        };
    </script>
    
</html>