<!DOCTYPE html>
<html>

    <head>

        <title>Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- build:css css/main.css -->    
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- endbuild  -->       
    </head>

    <body>
        <div id="myNav"></div>
        
        <div class="container rel mt-3 px-5 px-md-1" >
            
            
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios-tab-content" role="tab" aria-controls="precios" aria-selected="true">Precios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas-tab-content" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios-tab-content" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="precios-tab-content" role="tabpanel" aria-labelledby="precios-tab">
                    <table class="table table-stripped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>San Clemente</th>
                            <th>Santa Teresita</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$130</td>
                                <td>$135</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$130</td>
                                <td>$135</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$130</td>
                                <td>$135</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$130</td>
                                <td>$135</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$130</td>
                                <td>$135</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$130</td>
                                <td>$135</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="tarjetas-tab-content" role="tabpanel" aria-labelledby="tarjetas-tab">
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controlls="collapseBasica1">
                                        Tarjeta Básica
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Podés reservar en 3 cuotas sin intereses.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica2" aria-expanded="false" aria-controlls="collapseBasica2">
                                        Tarjeta VIP
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseBasica2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Podés reservar en 3 cuotas sin intereses.
                                    Al llegar recibirás una canasta de obsequios para bisfrutar con tu familia.
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica3" aria-expanded="false" aria-controlls="collapseBasica3">
                                        Tarjeta Black
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseBasica3" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Podés reservar en 3 cuotas sin intereses.
                                    Al llegar recibirás dos canastas de obsequios para bisfrutar con tu familia.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="comentarios-tab-content" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios!</div>
              </div>
            
            


        </div>

        <div id="myFooter"></div>


    </body>

    <!-- build:js scripts/main.js -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>    
    <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/node_modules/@babel/polyfill/dist/polyfill.min.js"></script>
    <script src="/scripts/es5/cargarPartes.js"></script>
    <!-- endbuild -->

    <script>
        localData = {};
        localData.configure_nav = function() {
            var current_page = "contacto";
            var id = "#snav-" + current_page;
            
            $(id).addClass("active");
        };
    </script>
    
</html>